# openshift-cicd-pipelines

./: Jenkinsfile  README.md  cleanup.sh  pom.xml  setup.sh
api/: commons.groovy
api.bkp/: commons.groovy
api/vars/: getVersion.groovy  resolveApproval.groovy
config/roles/: group-reader.yaml
demo/: setup.sh
demo/scripts/: setup.sh
dev/: Jenkinsfile  README.md  branch-pipeline-template.yaml  dev-pipeline-template.yaml  dev-pipelines-template.yaml  feature-pipeline-template.yaml
docs/: README.md  links.md
docs/approvals/: README.md
docs/cross-cluster/: README.md
docs/demo/: README.md
docs/demo/scripts/: setup.sh
docs/extras/cross-cluster/: README.md
docs/extras/custom-roles/: README.md  developer.yaml  secret-admin.yaml
docs/extras/image-promotion-approvals/: README.md
docs/extras/jenkins-behind-proxy/: README.md
docs/extras/maven-agent-persistent-storage/: README.md  maven-agent.yaml  setup.sh
docs/extras/openshift-jenkins-role-mapping/: README.md  (+1 more)
docs/introduction/: README.md
docs/multi-cluster/: README.md
docs/usage/: README.md
docs/workshop/: README.md
environments/dev/: Jenkinsfile  README.md  branch-pipeline-template.yaml  dev-pipelines-template.yaml  java-application-template.yaml  nodejs-application-template.yaml  php-application-template.yaml
environments/prod/: Jenkinsfile  prod-application-template.yaml  prod-pipeline-template.yaml
environments/test/: Jenkinsfile  test-application-template.yaml  test-pipeline-template.yaml
jenkins/: plugins.txt
jenkins/configuration/: io.fabric8.jenkins.openshiftsync.GlobalPluginConfiguration.xml  org.jenkinsci.plugins.workflow.libs.GlobalLibraries.xml  plugins.txt
openshift/: template.yaml
pipelines/cd/: Jenkinsfile  cd-pipeline.yaml  ci-pipeline.yaml
pipelines/ci/: Jenkinsfile  cd-pipeline.yaml  ci-pipeline.yaml
prod/: Jenkinsfile  prod-pipeline-template.yaml
resources/scripts/: setup.sh
templates/: cd-pipeline.yaml  ci-pipeline.yaml  java-pipeline.yaml
test/: Jenkinsfile  test-pipeline-template.yaml
vars/: applyTemplate.groovy  blueGreen.groovy  buildImage.groovy  gatherParameters.groovy  gatherParams.groovy  getGitConfig.groovy  getVersion.groovy  gitCheckout.groovy  gitClone.groovy  logMessage.groovy  processApproval.groovy  runCDPipeline.groovy  runCIPipeline.groovy  runPipeline.groovy  verifyDeployment.groovy
vars.bkp/: buildImage.groovy  createApplication.groovy  deployApplication.groovy  gitCheckout.groovy  updateApplication.groovy
(+70 files in other folders)
